VESRVTQEEIKKEPEKPIDRE	0
ESRVTQEEIKKEPEKPIDREK	0
TQEEIKKEPEKPIDREKTCPL	0
KEPEKPIDREKTCPLLLRVFT	0
QIYTWMDATLKELTSLVKEVY	0
ATLKELTSLVKEVYPEARKKG	0
LVKEVYPEARKKGTHFNFAIV	0
VKEVYPEARKKGTHFNFAIVF	0
FNFAIVFTDVKRPGYRVKEIG	0
TDVKRPGYRVKEIGSTMSGRK	0
KEIGSTMSGRKGTDDSMTLQS	0
TDDSMTLQSQKFQIGDYLDIA	0
MSQYTEKEPAAMDQESG	0
EPAAMDQESGKAVWPKPAGGY	0
DQESGKAVWPKPAGGYQTITG	0
YGRRHAYVSFKPCMTRHERSL	0
YEVLELDDVPKENSSGSSPLD	0
SSLPSEPIFEKSETEIPTCGS	0
VHTDSYDPDGKHGEDNDHLQL	0
FEELDSVPLVKSSAGDTEFVH	0
RSSQDEMVSTKQQNNTSQERQ	0
CSEQNTNDREKNHGSSPEQVV	0
GSSPEQVVRPKVRKLISSSQV	0
PEQVVRPKVRKLISSSQVDQE	0
QETGFNRHEAKQRSVQRWREA	0
EESGSDDLLIKCEEYDGEHDC	0
GCGDYYQLYDKDEDSSECSDG	0
SLPHRFSGTEKDQSSSDESWE	0
SDESWETLPGKDENEPELQSD	0
DVEVANPPASKESIDGLPETL	0
CCPICCSEYIKDDIATELPCH	0
TELPCHHFFHKPCVSIWLQKS	0
HKPCVSIWLQKSGTCPVCRRH	0
